# TPI-Web-Api

./: Proyecto-Web-Api.sln
src/Application/: Application.csproj
src/Application/Interfaces/: IAuthenticationService.cs  IBaseRepository.cs  IBicicletaRepository.cs  IBicicletaService.cs  IClienteRepository.cs  IClienteService.cs  IDueñoService.cs  IMantenimientoService.cs  ITallerRepository.cs  ITallerService.cs
src/Application/Models/: BicicletaDTO.cs  ClienteDTO.cs  DueñoDTO.cs  MantenimientoDTO.cs  TallerDTO.cs
src/Application/Models/DTO/: BicicletaDTO.cs  ClienteDTO.cs  MensajeDTO.cs
src/Application/Models/Request/: AuthenticationRequest.cs  BicicletaCreateRequest.cs  BicicletaUpdateRequest.cs  ClienteCreateRequest.cs  ClienteUpdateRequest.cs  DueñoCreateRequest.cs  DueñoUpdateRequest.cs  MantenimientoCreateRequest.cs  MantenimientoUpdateRequest.cs  TallerCreateRequest.cs  TallerUpdateRequest.cs
src/Application/Profiles/: AutoMapperProfile.cs
src/Application/Services/: BicicletaService.cs  ClienteService.cs  DueñoService.cs  MantenimientoService.cs  TallerService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationContext.cs  BaseRepository.cs  BicicletaRepository.cs  ClienteRepository.cs  DueñoRepository.cs  MantenimientoRepository.cs  TallerRepository.cs  UserRepository.cs
src/Infrastructure/Data/Migrations/: 20240918164901_InitialMigration.Designer.cs  20240918164901_InitialMigration.cs  20241003022834_InitialMigration.Designer.cs  20241003022834_InitialMigration.cs  20241005192810_InitialMigration.Designer.cs  20241005192810_InitialMigration.cs  20241016174123_InitialMigration.Designer.cs  20241016174123_InitialMigration.cs  20241018021201_TablaDueño.Designer.cs  20241018021201_TablaDueño.cs  20241018030522_InitialMigration.Designer.cs  20241018030522_InitialMigration.cs  20241023175802_TablaMantenimiento.Designer.cs  20241023175802_TablaMantenimiento.cs  20241023181414_TablaDbSetMantenimiento.Designer.cs  20241023181414_TablaDbSetMantenimiento.cs  20241024043001_TablaUserDeluxeEdition.Designer.cs  (+10 more)
src/Infrastructure/Service/: AuthenticationService.cs
(+33 files in other folders)
